# GP Service / GP Partner / GP Admin — static build + nginx
# docker build --build-arg GP_APP=admin --build-arg VITE_API_URL=https://api.example.com/api ...
# monorepo gate: requires packages/shared-core (workspace @gp/shared-core)
FROM node:20-bookworm-slim AS builder

ARG GP_APP=service
ARG VITE_API_URL=http://localhost:4000/api
ARG VITE_APP_NAME=

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/gp-service/package.json ./apps/gp-service/
COPY apps/gp-partner/package.json ./apps/gp-partner/
COPY apps/gp-admin/package.json ./apps/gp-admin/
COPY apps/api/package.json ./apps/api/
COPY packages/shared-core/package.json ./packages/shared-core/
COPY packages/shared/package.json ./packages/shared/

RUN npm ci

COPY apps/gp-service ./apps/gp-service
COPY apps/gp-partner ./apps/gp-partner
COPY apps/gp-admin ./apps/gp-admin
COPY packages/shared-core ./packages/shared-core
COPY packages/shared ./packages/shared

RUN test -f packages/shared-core/src/statuses.js \
  && test -f packages/shared/package.json \
  && node --input-type=module -e "import('@gp/shared-core/statuses').then((m) => { if (!m.SERVICE_STATUS_FROM_PRISMA) throw new Error('shared-core broken') })"

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_APP_NAME=${VITE_APP_NAME}

RUN set -e; \
  case "$GP_APP" in \
    service|partner|admin) ;; \
    *) echo "GP_APP must be service, partner or admin"; exit 1 ;; \
  esac; \
  if [ -z "$VITE_APP_NAME" ]; then export VITE_APP_NAME="$GP_APP"; fi; \
  npm run build -w "@gp/${GP_APP}"

FROM nginx:1.27-alpine AS runner

ARG GP_APP=service

COPY deploy/nginx/spa.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/gp-${GP_APP}/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ || exit 1
